{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "declaration": true, // This generates the .d.ts files (your types)
    "declarationMap": true, // This lets you "Cmd+Click" and see the source code
    "outDir": "./dist", // Where the compiled code goes
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
